class LogFormatted {
    getLogs() {
        return [
            ['23:49:08.277', '038 – Máquina do Mal', 1, '1:02.852', '44,275'],
            ['23:49:10.858', '033 – Carro de Pedra', 1, '1:04.352', '43,243'],
            ['23:49:11.075', '002 – Cupê Mal-Assombrado', 1, '1:04.108', '43,408'],
            ['23:49:12.667', '023 – Carro Mágico', 1, '1:04.414', '43,202'],
            ['23:49:30.976', '015 – Barão Vermelho', 1, '1:18.456', '35,47'],
            ['23:50:11.447', '038 – Máquina do Mal', 2, '1:03.170', '44,053'],
            ['23:50:14.860', '033 – Carro de Pedra', 2, '1:04.002', '43,48'],
            ['23:50:15.057', '002 – Cupê Mal-Assombrado', 2, '1:03.982', '43,493'],
            ['23:50:17.472', '023 – Carro Mágico', 2, '1:04.805', '42,941'],
            ['23:50:37.987', '015 – Barão Vermelho', 2, '1:07.011', '41,528'],
            ['23:51:14.216', '038 – Máquina do Mal', 3, '1:02.769', '44,334'],
            ['23:51:18.576', '033 – Carro de Pedra', 3, '1:03.716', '43,675'],
            ['23:51:19.044', '002 – Cupê Mal-Assombrado', 3, '1:03.987', '43,49'],
            ['23:51:21.759', '023 – Carro Mágico', 3, '1:04.287', '43,287'],
            ['23:51:46.691', '015 – Barão Vermelho', 3, '1:08.704', '40,504'],
            ['23:52:01.796', '011 – Penélope Charmosa', 1, '3:31.315', '13,169'],
            ['23:52:17.003', '038 – Máquina do Mal', 4, '1:02.787', '44,321'],
            ['23:52:22.586', '033 – Carro de Pedra', 4, '1:04.010', '43,474'],
            ['23:52:22.120', '002 – Cupê Mal-Assombrado', 4, '1:03.076', '44,118'],
            ['23:52:25.975', '023 – Carro Mágico', 4, '1:04.216', '43,335'],
            ['23:53:06.741', '015 – Barão Vermelho', 4, '1:20.050', '34,763'],
            ['23:53:39.660', '011 – Penélope Charmosa', 2, '1:37.864', '28,435'],
            ['23:54:57.757', '011 – Penélope Charmosa', 3, '1:18.097', '35,633'],
        ];
    }
}

module.exports = new LogFormatted();